spring.application.name=droughtAppBackend

# Config PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:XXXX/drought_db
spring.datasource.username=username
spring.datasource.password=

# Config Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update